# StepCount

./: README.md
app/: build.gradle
app/src/androidTest/java/com/youyou/stepcount/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/youyou/stepcount/: MainActivity.java
app/src/main/java/com/youyou/stepcount/constant/: StepCountConstant.java
app/src/main/java/com/youyou/stepcount/count/: StepCountBroadcast.java  StepCountService.java  TodayStepCounter.java
app/src/main/java/com/youyou/stepcount/listener/: OnStepCountListener.java
app/src/main/java/com/youyou/stepcount/util/: LogUtil.java  StepCountPreference.java  StepCountUtil.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/youyou/stepcount/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
